.customImageGridFlex{
    flex-wrap: wrap;
    align-content: stretch;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    //margin-left: 15%;
}
.imageGridDiv {
    width: 100%;
    height: auto;
    margin-bottom: 8%;
    //background-color: $green1;
    
    //padding: 2% 15% 5% 15%;
}
.imageGridDiv .headline {
    color: $white1;
}
.imageGridRow {
    flex: 1;
}

.imageGridImg {
    width: 20vw;
    height:20vw;
}

.flip-card {
    background-color: transparent;
    width: 20vw;
    height: 20vw;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 20vw;
    height:20vw;
    text-align: center;
    transition: transform 0.4s ease-in-out;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    -webkit-transition: transform 0.4s ease-in-out;
    -moz-transition: transform 0.4s ease-in-out;
    -ms-transition: transform 0.4s ease-in-out;
    -o-transition: transform 0.4s ease-in-out;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.flip-card-back {
    background-color: $green2;
    color: $defaultColor;
    transform: rotateY(180deg);
    box-sizing: border-box;
}
.flip-card-back a {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 80%;
    margin-left: 10%;
    text-align: center;
}
.flip-card-back a h3 {
    color: $green1;
}
